# networkProj

./: README.md  build.gradle  google-services.json  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artest/chatapp/: AddUserActivity.java  Chat.java  FBActivity.java  FirebaseUIActivity.java  ItemActivity.java  Login.java  LoginActivity.java  MainActivity.java  Map.java  MessageAdapter.java  MessageFormat.java  Register.java  SharepingActivity.java  SocketHandler.java  StartActivity.java  UserDetails.java  UserInfo.java  Users.java
app/src/main/res/drawable/: google.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_shareping.xml  activity_startup.xml  activity_user_info.xml  activity_userinfo.xml  item_received_message.xml  item_sent_image.xml  item_sent_message.xml  message_area.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
