<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".SharepingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/build"
        android:text="拚單氣泡"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thetext"
        android:layout_below="@id/build"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/thetext"
        android:background="#30ffffff"
        android:hint="拚單描述"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_title_24"
        android:drawablePadding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@id/title"
        android:background="#30ffffff"
        android:hint="拚單地點"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_below="@id/desc"
        android:background="#30ffffff"
        android:hint="商品價格"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinbutton"
        android:layout_below="@id/price"
        android:text="Join"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatbutton"
        android:layout_toRightOf="@id/joinbutton"
        android:layout_below="@id/price"
        android:text="Chat"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />



</RelativeLayout>